// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("accessibility.warn_on_browsewithcaret", false);
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.startupRolloutPrefs.app.normandy.onsync_skew_sec", 3300);
user_pref("app.normandy.user_id", "22b37647-8cd3-41e7-af93-02fe9929160f");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1597257701);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1589050479);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1598338653);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1587586404);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1598338688);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1598338717);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1598338837);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1597257941);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1597257821);
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.aboutHomeSnippets.updateUrl", "");
user_pref("browser.anchor_color", "#005dff");
user_pref("browser.backspace_action", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 113944);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.casting.enabled", false);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.discovery.enabled", false);
user_pref("browser.display.background_color", "#161616");
user_pref("browser.display.document_color_use", 2);
user_pref("browser.display.foreground_color", "#007c0c");
user_pref("browser.display.permit_backplate", false);
user_pref("browser.display.use_document_fonts", 0);
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1587572256);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.messaging-system.whatsNewPanel.enabled", false);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{2fc2b177-e665-4dcf-be42-4811a9b1512f}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1587573221731");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1587575036731");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1597307880357");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1597311480357");
user_pref("browser.search.geoip.url", "");
user_pref("browser.search.hiddenOneOffs", "DuckDuckGo,duckduckgo_html");
user_pref("browser.search.region", "CH");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200403170909");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1597309064");
user_pref("browser.slowStartup.averageTime", 607);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20200403170909");
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.startup.lastColdStartupCheck", 1598338688);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"ublock0_raymondhill_net-browser-action\",\"_479f0278-2c34-4365-b9f0-1d328d0f0a40_-browser-action\",\"_af37054b-3ace-46a2-ac59-709e4412bec6_-browser-action\",\"_174b2d58-b983-4501-ab4b-07e71203cb43_-browser-action\",\"_27c3c9d8-95cd-44e6-ae9c-ff537348b9f3_-browser-action\",\"_2a2dae8a-a18c-4e0f-ac31-f5609dab6b99_-browser-action\",\"_0c3ab5c8-57ac-4ad8-9dd1-ee331517884d_-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"https-everywhere_eff_org-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_479f0278-2c34-4365-b9f0-1d328d0f0a40_-browser-action\",\"_af37054b-3ace-46a2-ac59-709e4412bec6_-browser-action\",\"_174b2d58-b983-4501-ab4b-07e71203cb43_-browser-action\",\"_27c3c9d8-95cd-44e6-ae9c-ff537348b9f3_-browser-action\",\"_2a2dae8a-a18c-4e0f-ac31-f5609dab6b99_-browser-action\",\"_0c3ab5c8-57ac-4ad8-9dd1-ee331517884d_-browser-action\",\"keepassxc-browser_keepassxc_org-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":5}");
user_pref("browser.uidensity", 1);
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.topsites", false);
user_pref("browser.urlbar.update1", false);
user_pref("browser.urlbar.update1.interventions", false);
user_pref("browser.urlbar.update1.searchTips", false);
user_pref("browser.urlbar.update1.view.stripHttps", false);
user_pref("browser.urlbar.update2.expandTextOnFocus", true);
user_pref("browser.visited_color", "#7100d9");
user_pref("browser:backspace_action", 2);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1587572258686");
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":5.9},{\"name\":\"method\",\"minWidth\":30,\"width\":5.9},{\"name\":\"domain\",\"minWidth\":30,\"width\":11.81},{\"name\":\"file\",\"minWidth\":30,\"width\":29.55},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"cause\",\"minWidth\":30,\"width\":11.11},{\"name\":\"initiator\",\"minWidth\":30,\"width\":10.63},{\"name\":\"type\",\"minWidth\":30,\"width\":5.91},{\"name\":\"transferred\",\"minWidth\":30,\"width\":11.81},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":5.9},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":12.6}]");
user_pref("devtools.toolbox.footer.height", 361);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 238);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "79.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.event.clipboardevents.enabled", false);
user_pref("dom.event.contextmenu.enabled", false);
user_pref("dom.push.enabled", false);
user_pref("dom.push.serverURL", "");
user_pref("dom.push.userAgentID", "905950a178da4d15a21db25114b40c86");
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.enabled", false);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1587572647);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200720193547");
user_pref("extensions.lastAppVersion", "79.0");
user_pref("extensions.lastPlatformVersion", "79.0");
user_pref("extensions.pendingOperations", true);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.recommendations.hideNotice", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.update.autoUpdateDefault", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.keepassxc-browser@keepassxc.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{0c3ab5c8-57ac-4ad8-9dd1-ee331517884d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{479f0278-2c34-4365-b9f0-1d328d0f0a40}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"8eafc0c0-aef2-44c7-b841-1795321b1b2b\",\"formautofill@mozilla.org\":\"369e1eb3-60c5-4975-b8ea-937e5f01ae3d\",\"screenshots@mozilla.org\":\"11fcdec4-c4d4-4f15-be51-43edf78cbd8a\",\"webcompat-reporter@mozilla.org\":\"36bbc532-53f6-47e3-bca7-4eb4208ad242\",\"webcompat@mozilla.org\":\"4f31e384-9e7b-42ec-93a6-f46da04f14bb\",\"default-theme@mozilla.org\":\"def1aa3a-d5ee-448b-97b5-1449448ec6d2\",\"google@search.mozilla.org\":\"a7e6ab2e-47f0-4c07-b4a2-9fe1c738e495\",\"amazondotcom@search.mozilla.org\":\"6773a2f2-7585-4c5f-b0f5-b156e81d1164\",\"bing@search.mozilla.org\":\"07cfcca9-c46a-412b-b691-6580f0859682\",\"ddg@search.mozilla.org\":\"80b071ea-8d16-4306-a8e5-03b724d3e205\",\"ebay@search.mozilla.org\":\"51cc6f40-3c59-4adc-aa6c-f0c2e2bebccc\",\"twitter@search.mozilla.org\":\"6f59f107-c5bb-492b-a90d-544254bf7c4f\",\"wikipedia@search.mozilla.org\":\"29c818d2-ce43-4339-8a16-8e73149019e0\",\"https-everywhere@eff.org\":\"3f1ea19f-78be-4caa-8777-6a7581c5857e\",\"uBlock0@raymondhill.net\":\"a3861d9e-24a2-496d-b2d7-fc6967ac3a56\",\"{479f0278-2c34-4365-b9f0-1d328d0f0a40}\":\"d8806a2f-8adf-4b98-ae75-db4d0bcb8ca2\",\"firefox-compact-dark@mozilla.org\":\"f8d57a0a-6a2c-4676-adcd-27480bd173f2\",\"{84601290-bec9-494a-b11c-1baa897a9683}\":\"40f971ac-03fa-4d91-9656-98cb335e65c1\",\"{0c3ab5c8-57ac-4ad8-9dd1-ee331517884d}\":\"92dc5be4-bf6d-4aec-9219-16b536f1f8a5\",\"keepassxc-browser@keepassxc.org\":\"fb49de9b-f237-451d-bef5-a7d088a48513\"}");
user_pref("findbar.highlightAll", true);
user_pref("font.internaluseonly.changed", true);
user_pref("font.language.group", "x-cyrillic");
user_pref("font.minimum-size.x-cyrillic", 12);
user_pref("font.minimum-size.x-western", 12);
user_pref("font.name.monospace.x-cyrillic", "monospace");
user_pref("font.name.monospace.x-western", "monospace");
user_pref("font.name.sans-serif.x-cyrillic", "monospace");
user_pref("font.name.sans-serif.x-western", "monospace");
user_pref("font.name.serif.x-cyrillic", "monospace");
user_pref("font.name.serif.x-western", "monospace");
user_pref("font.size.variable.x-western", 12);
user_pref("geo.enabled", false);
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1597301121);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1587572647);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200720193547");
user_pref("media.gmp-manager.lastCheck", 1598338649);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.IDN_show_punycode", true);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.cookie.cookieBehavior", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.backup.ftp", "localhost");
user_pref("network.proxy.backup.ftp_port", 8080);
user_pref("network.proxy.backup.ssl", "localhost");
user_pref("network.proxy.backup.ssl_port", 8080);
user_pref("network.proxy.ftp", "localhost");
user_pref("network.proxy.ftp_port", 8080);
user_pref("network.proxy.http", "localhost");
user_pref("network.proxy.http_port", 8080);
user_pref("network.proxy.share_proxy_settings", true);
user_pref("network.proxy.ssl", "localhost");
user_pref("network.proxy.ssl_port", 8080);
user_pref("network.proxy.type", 0);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.xr", 2);
user_pref("places.database.lastMaintenance", 1597301121);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.trackingprotection.pbmode.enabled", false);
user_pref("reader.content_width", 6);
user_pref("reader.line_height", 3);
user_pref("security.OCSP.enabled", 0);
user_pref("security.disable_button.openCertManager", false);
user_pref("security.remote_settings.crlite_filters.checked", 1596999041);
user_pref("security.remote_settings.intermediates.checked", 1596999041);
user_pref("security.sandbox.content.tempDirSuffix", "38a07475-127c-4d82-bd61-17f4de708022");
user_pref("security.sandbox.plugin.tempDirSuffix", "19ec611c-2da0-496f-b525-96a9e20e79da");
user_pref("services.blocklist.addons.checked", 1587585618);
user_pref("services.blocklist.gfx.checked", 1587585618);
user_pref("services.blocklist.pinning.checked", 1596999041);
user_pref("services.blocklist.plugins.checked", 1587585618);
user_pref("services.settings.clock_skew_seconds", -3);
user_pref("services.settings.last_etag", "\"1598301459046\"");
user_pref("services.settings.last_update_seconds", 1598338840);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1598338840);
user_pref("services.settings.main.cfr-fxa.last_check", 1598338840);
user_pref("services.settings.main.cfr.last_check", 1598338840);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1598338840);
user_pref("services.settings.main.hijack-blocklists.last_check", 1598338840);
user_pref("services.settings.main.language-dictionaries.last_check", 1598338840);
user_pref("services.settings.main.message-groups.last_check", 1598338840);
user_pref("services.settings.main.messaging-experiments.last_check", 1598338840);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1598338840);
user_pref("services.settings.main.pioneer-study-addons.last_check", 1598338840);
user_pref("services.settings.main.public-suffix-list.last_check", 1598338840);
user_pref("services.settings.main.search-config.last_check", 1598338840);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1598338840);
user_pref("services.settings.main.sites-classification.last_check", 1598338840);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1598338840);
user_pref("services.settings.main.whats-new-panel.last_check", 1598338840);
user_pref("services.settings.security.onecrl.checked", 1596999041);
user_pref("services.settings.server", "localhost");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.autofillForms", false);
user_pref("signon.generation.enabled", false);
user_pref("signon.importedFromSqlite", true);
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1597301121);
user_pref("toolkit.cosmeticAnimations.enabled", false);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1598338687);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20200720193547");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("urlclassifier.malwareTable", "goog-malware-proto,moztest-harmful-simple,moztest-malware-simple");
user_pref("widget.content.gtk-theme-override", "Adwaita-dark");
